3. Missing Characters in Panagram 
Basic Accuracy: 54.92% Submissions: 6491 Points: 1
You are given a string s. You need to find the missing characters in the string to make a panagram.
Note: The output characters will be lowercase and lexicographically sorted.

 

Example 1:

Input:
s = Abcdefghijklmnopqrstuvwxy
Output: z
 

Example 2:

Input:
s = Abc
Output: defghijklmnopqrstuvwxyz
 

Your Task:

You only need to complete the function misssingPanagram() that takes s as parameter and returns -1 if the string is a panagram, else it returns a string that consists missing characters.

 

Expected Time Complexity: O(|S|).
Expected Auxiliary Space: O(1).